@import '../../_style/index.less';

@carouselPrefixCls: am-carousel;

.@{carouselPrefixCls} {
  // .slider-frame {
  //   height: 100%!important;
  //   position: absolute!important;
  //   width: 100%;
  //   top: 0;
  //   left: 0;
  // }
  // .slider-list, .slider-slide {
  //   height: 100%!important;
  // }
  &:not(.@{carouselPrefixCls}-full) {
    margin: 0 @hd * 12.5;
    width: auto!important;
    border-radius: @hd * 6;
    .hairline('all', transparent, @radius-md);
    overflow: hidden;
  }
  &-item {
    // position: absolute;
    // top: 0;
    // left: 0;
    // height: 100%;
    // width: 100%;

    &-content {
      // width: 100%;
      height: 100%;
    }
    &-default {
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;
      color: #ffffff;
      background-color: @brand-success;
      font-size: @hd * 30;
    }
  }

  &-wrap {
    &-dot {
      > span {
        background-color: #d8d8d8;
      }
      &-active {
        & > span {
          background-color: @brand-primary;
        }
      }
    }
  }
}
