@import '../../_style/index.less';
.yonui-notice{
  height: 0.88rem;
  background: #FFFFFF;
  border-radius: 0.14rem;
  .yonui-notice-title{
    display: flex;
    align-items: center;
    .yonui-notice-title-icon{
      width: 0.3rem;
      height: 0.3rem;
    }
    .yonui-notice-title-text{
      display: inline-flex;
      line-height: 0.88rem;
      color: #555;
      font-size: 0.28rem;
      margin-left: 0.2rem;
    }
    .split-line{
      align-self: center;
      background: #E6E6E6;
      display: block;
      width: 0.02rem;
      height: 0.28rem;
      margin-left: 0.32rem;
    }  
  }
  .am-notice-bar-content{
    .am-notice-bar-marquee-wrap{
      display: flex;
      .am-notice-bar-marquee{
        color: #111;
        width: 100%;
        overflow: hidden;
        line-height: 0.32rem;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
      }
    }
  }
  .am-notice-bar-operation{
    color: #D0D0D0;
    svg{
      height: 0.32rem;
      width: 0.32rem;  
    }
  }
}
