@import '../../_style/index.less';

@FooterSectionPreCls : footer-section ;
//footer的开始
.@{FooterSectionPreCls}{
  background-color: #fff;
  line-height: 44px;
  min-height: 44px;
  &.am-flexbox>div{
    width:auto;

  }
  &>div{
    line-height: 18px;
    color: rgba(85, 85, 85, 1);
    font-size: 14px;
    padding-right: 24px;
    .am-icon{
      width: 16px;
      height: 16px;
      margin-right: 6px;
      vertical-align: top;
    }
  }
}