@import '../../_style/index.less';

@listTemplate1PrefixCls: am-list-template1;
@TopSectionPreCls :top-section;
@TopLeftPreClas :top-left-section;
@TopMiddlePreClas :top-middle-section;
@TopRightPreClas :top-right-section;
@BottomLeftPreClas :top-bottom-left;//也是top部分的
@BottomRightPreClas :top-bottom-right;
@FooterSectionPreCls : footer-section ;

.@{listTemplate1PrefixCls}{
  background-color: #fff;
  .@{TopSectionPreCls}{
    padding:0 14px;
    border-bottom:1px solid rgba(230,230,230,1)
  }
  //top-第一行
  .@{TopLeftPreClas}{
    position: relative;
    width:20%;
  }
  .@{TopMiddlePreClas}{
    position: relative;
    width:60%;
    .main-title{
      line-height: 22px;
      color: rgba(17, 17, 17, 1);
      font-size: 15px;
      text-align: left;
      padding-bottom: 8px;
      span{
        display: inline-block;
        &:not(:last-child){
          padding-right: 6px;
        }
      }
    }
    .sub-title{
      line-height: 18px;
      color: rgba(136, 136, 136, 1);
      font-size: 12px;
      text-align: left;
    }
  }
  .@{TopRightPreClas}{
    position: relative;
    width:20%;
    img{
      position: absolute;
      width: 50px;
      height: 50px;
      transform: rotate(-45deg);
    }
  }
  //top-第二行
  .@{BottomLeftPreClas},.@{BottomRightPreClas}{
    padding-top: 12px;
    line-height: 18px;
    color: rgba(136, 136, 136, 1);
    font-size: 12px;
    text-align: left;
  }
  .@{BottomRightPreClas}{
    text-align: right;
    img{
      width: 16px;
      height: 16px;
      vertical-align: middle;
      margin-right: 6px;
    }
    .content{
      line-height: 18px;
      color: rgba(17, 17, 17, 1);
      font-size: 12px;
    }
  }

  //footer的开始
  .@{FooterSectionPreCls}{
    line-height: 44px;
    min-height: 44px;
   div{
    line-height: 18px;
    color: rgba(85, 85, 85, 1);
    font-size: 14px;
    padding-right: 24px;
    .am-icon{
      width: 16px;
      height: 16px;
      margin-right: 6px;
      vertical-align: top;
    }
   }
  }
}
