@import '../../_style/index.less';

.yonui-radio{
  background-color: @fill-base;
  .yonui-radio-box{
    margin: 8px;
    &-disabled{
      color: #888888;
    }
  }
  .yonui-radio-item{
    padding:6px 12px;
    border-bottom: 1px solid rgba(233,233,233,1);
    position: relative;
    &-active::after{
      position: absolute;
      top: 8px;
      right: 20px;
      z-index: 999;
      width: 7px;
      height: 14px;
      border-style: solid;
      border-width: 0 1.5px 1.5px 0;
      content: '\0020';
      transform: rotate(45deg);
      color: @brand-primary;
    }
    &-disabled{
      color: #888888;
    }
  }
  .radio-tag{
    margin: 3px;
    &-sm{
      width: 72 * @hd;
    }
    &-md{
      width: 86 * @hd;
    }
    &-lg{
      width: 100 * @hd;
    }
    &.am-tag-normal{
      color: #111111;
    }
    &.am-tag-normal.radio-tag-disabled{
      color: #888888;
    }
  }
  &-label{
    margin: 3px;
  }


  &.yonui-radio-single{
    display: flex;
  }
}
