@import '../../_style/index.less';

.card-box-group{
  min-height: 40*@hd;
  &-split-line{
    .yonui-card-box{
      border-bottom: 1*@hd solid @split-line;
    }
  }
  .yonui-card-box{
    margin-top: 6*@hd;
  }
}
