@import '../../_style/index.less';
// @import './loading.svg';
.get-bg-svg(@color){
  @svg-bg-loading: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="-2.125 -1.875 64 64"><path fill="#CCC" d="M29.875-1.875c-17.673 0-32 14.327-32 32s14.327 32 32 32 32-14.327 32-32-14.327-32-32-32zm0 60.7c-15.85 0-28.7-12.85-28.7-28.7s12.85-28.7 28.7-28.7 28.7 12.85 28.7 28.7-12.85 28.7-28.7 28.7z"/><path fill="@{color}" d="M61.858 30.34c.003-.102.008-.203.008-.305 0-11.43-5.996-21.452-15.01-27.113l-.013.026c-.24-.137-.515-.22-.81-.22-.912 0-1.65.738-1.65 1.65 0 .654.384 1.215.937 1.482 7.963 5.1 13.247 14.017 13.247 24.176 0 .147-.01.293-.01.44h.022c0 .01-.004.02-.004.03 0 .91.74 1.65 1.65 1.65s1.65-.74 1.65-1.65c0-.06-.012-.112-.018-.167z"/></svg>';
  .encoded-svg-background-i(@svg-bg-loading)
}




.libraui-loading{
  .libraui-loading-local{
    justify-content: center;
    flex-direction: column;
  }

  .libraui-loading-toast{
    .am-activity-indicator-content{
      width: 90 * @hd;
      height: 90 * @hd;
      box-sizing: border-box;
      background-color: @loading-mask-color;
      opacity: @loading-mask-opacity;
      .am-activity-indicator-toast{
        font-size: 13 * @hd;
        color: @loading-text-color;
      }
    }
  }
  .libraui-loading-primary{
    .am-activity-indicator-spinner{
      background-image: url(loading.svg)
    }
    .am-progress-bar{
      // border-color: @loading-dark;
      border: none;
      min-height: 4 * @hd;
      background: linear-gradient(90deg,@loading-primary 0%,@loading-next 100%);
    }
  }

  .libraui-loading-dark{
    .am-activity-indicator-spinner{
      .get-bg-svg(@loading-dark);
    }
    .am-progress-bar{
      border-color: @loading-dark;
    }
  }

  .libraui-loading-light{
    .am-activity-indicator-spinner{
      .get-bg-svg(@loading-light);
    }
    .am-progress-bar{
      border-color: @loading-light;
    }
  }
}
