@import '../../_style/index.less';

.yonui-simple-list{
  position: relative;

  &.split-line{
    .yonui-simple-list-item::after{
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 1*@hd;
      transform: scaleY(0.5);
      background-color: @split-line;
    }
  }

  &.split-blank{
    .yonui-simple-list-item{
      margin-top: 6*@hd;
    }
  }
  &-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40*@hd;
    color: @color-text-secondary;
    &.hidden{
      // visibility: hidden;
      visibility: hidden;
      height: 0;
    }
  }
}

.yonui-simple-list-pull{
  overflow: auto;
}
