@import '../../_style/index.less';
@popoverPrefixCls: am-popover;

.@{popoverPrefixCls}{
  .@{popoverPrefixCls}-content{
    min-width: 90*@hd;
    max-width: 210*@hd;
  }
}
.@{popoverPrefixCls} .@{popoverPrefixCls}-item{
  &-container{
    height: 44* @hd;
  }
  &-icon,&-icon>img{
    width: 20*@hd;
    height: 20*@hd;
  }
  &-content{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
.@{popoverPrefixCls}-inner {
  &-wrapper {
    div:not(:last-child) {
      border-bottom: @border-width-sm solid @border-color-base;
    }
  }
}

.@{popoverPrefixCls}.@{popoverPrefixCls}-dark{
  .@{popoverPrefixCls}-arrow{
    background-color: rgba(17, 17, 17, 1);

  }
  .@{popoverPrefixCls}-inner{
    background-color: rgba(17, 17, 17, 1);
    color: rgba(255,255,255,1);
  }
  .@{popoverPrefixCls}-inner-wrapper{
    background-color: rgba(17, 17, 17, 1);
  }
}