@import '../../_style/index.less';
@footerPrefixCls: am-footer;
.@{footerPrefixCls} {
  position: fixed;
  bottom: 0;
  height: auto;
  background: @fill-base;
  min-height: 20*@hd;
  width: 100%;
  z-index: 3;
  padding-bottom: env(safe-area-inset-bottom);
  padding-top: env(safe-area-inset-top);
}
