@import '../../_style/index.less';
@import '../../list-item-wrapper/style/index.less';
// @ListCalendarPrefixClass: am-calendar;
// div[uitype="ListCalendar"] {
//   width: 100%;
// }
// .list-calendar {
//   .@{ListCalendarPrefixClass} .single-month {
//     .row {
//       .cell {
//         .info {
//           height: @font-size-icontext + 5*@hd;
//         }
//       }
//     }
//   }
//   .@{ListCalendarPrefixClass} {
//     .header .left,.header .right{
//       color: @brand-primary;
//     }
//   }
//   .am-list-item .am-input-control input:disabled {
//     color: @color-text-base;
//     font-size: @input-font-size;
//   }
// }
// .list-calendar-range {
//   padding: 10*@hd 5*@hd 10*@hd 0;
//   .form-label-calendar {
//     float: left;
//     margin: 5*@hd 15*@hd 0;
//   }
//   .calendar-range {
//     border: 1*@hd solid #e4e4e4;
//     border-radius: 50*@hd;
//     height: 32*@hd;
//     font-size: @input-font-size;
//     color: #999;
//     .am-list-item .am-input-control input {
//       padding: 0 10*@hd;
//       height: 32*@hd;
//       font-size: @input-font-size;
//     }
//     .am-list-item.am-input-item {
//       padding-left: 0;
//       padding-right: 0;
//     }
//   }
// }

@ListDatePickerPrefixClass: date-time-picker;
.@{ListDatePickerPrefixClass} {
  &.no-arrow {
    .am-list-item {
      .am-list-line {
        .am-list-extra {
          flex-basis: 77.5%;
          text-align: right;
        }
      }
    }
  }
  .am-list-item {
    padding-left: 0;
    .am-list-line {
      padding-right: 0;
      &::after{
        height: 0;
      }
      .am-list-content {
        font-size: @input-font-size;
      }
      .am-list-extra {
        flex-basis: 71%;
        // text-align: left;
        color: @color-text-base;
        font-size: @input-font-size;
      }
    }
    &.from-label.required {
      .am-list-line .am-list-content::after {
        .form-label-required;
      }
    }
  }

}
.date-time-picker{
  display: flex;
  justify-content: space-between;
  &-label{
    display: flex;
    align-items: center;
  }
  &-value{
    align-items: center;
    display: flex;
    justify-content: flex-end;
    color: #111111;
    font-size: 15 * @hd;
    &.disabled{
      color: #555555;
    }
  }
}

.date-time-picker-calendar-wrapper{
  .header{
    .left,.right{
      color: @brand-primary;
    }
  }
  .am-calendar .single-month .row .cell .info{
    height: 24*@hd;
  }
}
