@import '../../_style/index.less';

.yonui-mobile-picture-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  .yonui-mobile-picture {
    &-size-sm {
      width: 60*@hd;
      height: 60*@hd;
    }
    &-size-md {
      width: 80*@hd;
      height: 80*@hd;
    }
    &-size-lg {
      width: 100*@hd;
      height: 100*@hd;
    }

    &-label{
      color: @input-label-color;
      margin: 4*@hd 0;
    }
  }
}
