@import '../../_style/index.less';
@switchPrefixCls: am-switch;
.@{switchPrefixCls} {
  .checkbox {
    width: 50 * @hd;
    height: 25 * @hd;
    border-radius: 20 * @hd;
    &:before {
      left: 1.5 * @hd;
      top: 1.5 * @hd;
      width: 22 * @hd;
      height: 22 * @hd;
      border-radius: 28 * @hd;
    }
    &:after {
      width: 22 * @hd;
      height: 22 * @hd;
      border-radius: 14 * @hd;
      left: 1.5 * @hd;
      top: 1.5 * @hd;
    }
  }
  input[type="checkbox"] {
    &:checked {
      & + .checkbox {
        &:before {
          transform: scale(0);
        }
        &:after {
          transform: translateX(25 * @hd);
        }
      }
    }
  }


}

.switch-control{
  .switch-title{
    padding: 0 4*@hd 0 12*@hd
  }
  &-alone{
    margin-left: 12*@hd;
  }
}
