@import '../../_style/index.less';
@ListPanelPickerPrefixCls: am-list-panel-picker;
.mdf-modal {
  &.am-modal-popup {
    width: auto;
  }
}
.@{ListPanelPickerPrefixCls} {
  .header {
    color: #888;
    font-size: 14*@hd;
    padding: 15*@hd 0;
  }
  .content {
    font-size: 18*@hd;
    color: #111;
    .content-item {
      position: relative;
      padding: 15*@hd 0;
      &.delete {
        color: @brand-primary;
      }
      &::after {
        content: "";
        position: absolute;
        background-color: #ddd;
        display: block;
        z-index: 1;
        top: 0;
        right: auto;
        bottom: auto;
        left: 0;
        width: 100%;
        height: 1px;
        transform-origin: 50% 50%;
        transform: scaleY(.5);
      }
    }
  }
  .footer {
    padding-top: 6*@hd;
    background: #ddd;
  }
}

    
