@import '../../_style/index.less';
@import '../../list-item-wrapper/style/index.less';
.yonui-card-box{
  padding: 0;
  min-height: 40 * @hd;
  // margin-bottom: 6 * @hd;
  &-wrapper{
    padding-top: 5*@hd;
    min-height: 39*@hd;
    position: relative;
    &-extra-icon{
      .yonui-card-box-title::after{
        position: absolute;
        left: -12*@hd;
        top: 0;
        display: block;
        width: 4*@hd;
        height: 100%;
        content: '';
        background-color: @brand-primary;
        border-top-right-radius: 4*@hd;
        border-bottom-right-radius: 4*@hd;
        transform: scaleY(.7);
      }
    }
  }
  &-title{
    position: relative;
    font-weight: 600;
  }
  &-select{
    background-color: fade(@brand-primary, 5);;
  }

  &-selected{
    background-color: fade(@brand-primary, 10);;
  }

  display: flex;
  .yonui-card-box-btn{
    background-color: @brand-primary;
    color: @color-text-base-inverse;
    border-bottom-right-radius: 11*@hd;
    border-top-right-radius: 11*@hd;
  }

  .yonui-card-box-icon{
    width: 35 * @hd;
    // display: inline-flex;
    display: none;
    justify-content: center;
    align-items: center;
  }

  .yonui-card-box-swipe{
    width: 100%;
    // padding: 5*@hd 0;
    // padding-bottom: 25*@hd;
    background-color: #ffffff;
    border-radius: 8*@hd;
    // box-shadow:0rem 0.01rem 0.07rem 0rem rgba(0,0,0,0.1);
    .yonui-card-box-extra {
      color: #888;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 44 * @hd;
      font-size: 13 * @hd;
      .am-icon {
        height: 18px;
        width: 18px;
      }
    }
  }

  .yonui-card-box-editable-selected {
    display: flex;
    width: 100%;
    padding: 5*@hd 0;
    background-color: rgba(225, 76, 70, 0.1);
  }

  .yonui-card-box-editable-unselected {
    display: flex;
    width: 100%;
    padding: 5*@hd 0;
    background-color: #F6F6F6;
  }

  .yonui-card-box-editable-content{
    width: 100%;
    overflow: auto;
    // padding: 5*@hd 0;
    background-color: #ffffff;
    // border-bottom-left-radius: 8 * @hd;
    border-radius: 8 * @hd !important;
    .yonui-card-box-extra {
      color: @brand-primary;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 44 * @hd;
      font-size: 15 * @hd;
    }
  }

  .yonui-card-box-checkbox {
    align-self: center;
    margin-left: 7*@hd;
    margin-right: 7*@hd;
    .yonui-checkbox-icon{
      width: 17*@hd;
      height: 17*@hd;
    }
  }

  .yonui-card-box-editable-title::after{
    position: absolute;
    left: -12*@hd;
    top: 0;
    display: block;
    width: 4*@hd;
    height: 100%;
    content: '';
    background-color: @brand-primary;
    border-top-right-radius: 4*@hd;
    border-bottom-right-radius: 4*@hd;
    transform: scaleY(.7);
  }

}

.yonui-simple-list{
  .yonui-simple-list-item.editable{
    .yonui-card-box-icon{
      display: inline-flex;
    }
  }
}


// 覆盖弹窗分割线样式，暂时写这里
@media screen and (-webkit-min-device-pixel-ratio: 2),
  screen and (   min--moz-device-pixel-ratio: 2),
  screen and (     -o-min-device-pixel-ratio: 2/1),
  screen and (        min-device-pixel-ratio: 2),
  screen and (                min-resolution: 192dpi),
  screen and (                min-resolution: 2dppx) {
    html:not([data-scale]) .am-modal-button-group-h {
      border-top: none;
    }
    html:not([data-scale]) .am-modal-button-group-h .am-modal-button:last-child {
      border-left: none;
    }
    html:not([data-scale]) .am-modal-button-group-h::before {
      content: '';
      position: absolute;
      background-color: #ddd;
      display: block;
      z-index: 1;
      top: 0;
      right: auto;
      bottom: auto;
      left: 0;
      width: 100%;
      height: 1PX;
      transform-origin: 50% 50%;
      transform: scaleY(0.3);
    }
    html:not([data-scale]) .am-modal-button-group-h .am-modal-button:last-child::before {
      content: '';
      position: absolute;
      background-color: #ddd;
      display: block;
      z-index: 1;
      top: 0;
      right: auto;
      bottom: auto;
      left: 0;
      width: 1PX;
      height: 100%;
      transform-origin: 100% 50%;
      transform: scaleX(0.3);
    }
}
@media screen and (-webkit-min-device-pixel-ratio: 3),
  screen and (   min--moz-device-pixel-ratio: 3),
  screen and (     -o-min-device-pixel-ratio: 3/1),
  screen and (        min-device-pixel-ratio: 3),
  screen and (                min-resolution: 384dpi),
  screen and (                min-resolution: 3dppx) { 
    html:not([data-scale]) .am-modal-button-group-h::before {
      transform: scaleY(0.3);
    }
    html:not([data-scale]) .am-modal-button-group-h .am-modal-button:last-child::before {
      transform: scaleX(0.3);
    }
}