@hd: 1px;
@font-size-label-small: 12 * @hd;
@font-size-label-normal: 14 * @hd;
@font-size-label-large: 16 * @hd;
@labelPrefixCls: label;
:global(.@{labelPrefixCls}) {
  .mixin(@font-size-label-normal);
  &-small {
    .mixin(@font-size-label-small);
  }
  &-normal {
    .mixin(@font-size-label-normal);
  }
  &-large {
    .mixin(@font-size-label-large);
  }
}
.mixin(@font-size) {
  font-size: @font-size;
}