@import '../../_style/index.less';
@DatePanelPickerPrefixCls: am-date-panel-picker;
.@{DatePanelPickerPrefixCls} {
  .operation {
    display: flex;
    align-items: center;
    position: relative;
    color: @color-text-base;
    &::after {
      content: "";
      position: absolute;
      background-color: #ddd;
      display: block;
      z-index: 1;
      top: auto;
      right: auto;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      -webkit-transform-origin: 50% 100%;
      -ms-transform-origin: 50% 100%;
      transform-origin: 50% 100%;
      -webkit-transform: scaleY(.5);
      -ms-transform: scaleY(.5);
      transform: scaleY(.5);
    }
    .item {
      font-size: 16*@hd;
      padding: 8*@hd 15*@hd;
      height: 40*@hd;
      flex: 1;
      &.cancel{
        text-align: left;
      }
      &.confirm {
        text-align: right;
        color: @brand-primary;
      }
    }
    
  }
}

