@import '../../_style/index.less';

@flexboxPrefixCls: am-flexbox;

// @flexboxPrefixCls: am-flexbox-item;

.@{flexboxPrefixCls} {
  &.yonui-mobile-flex{
    background-color: transparent;
    min-height: 30 * @hd;//默认最小高度方便展示其中的组件以及拖拽
  }
  &.yonui-mobile-flex-runtime{
    background-color: transparent;
    min-height: 0 * @hd;//运行时默认高度为0
  }
  & >div {
    width: 100%
  }
  & &-item{
    padding: 0;
  }
}
