@import '../../_style/index.less';
.list-calendar {
  .am-list-item .am-input-control input:disabled {
    color: @color-text-base;
  }
}
.list-calendar-range {
  padding: 10px 5px 10px 0;
  .form-label-calendar {
    float: left;
    font-size: 18*@hd;
    margin: 5*@hd 15*@hd 0;
  }
  .calendar-range {
    border: 1*@hd solid #e4e4e4;
    border-radius: 50*@hd;
    height: 32*@hd;
    color: #999;
    font-size: 15*@hd;
    .am-list-item .am-input-control input {
      padding: 0 10*@hd;
      height: 32*@hd;
      font-size: 12*@hd;
    } 
    .am-list-item.am-input-item {
      padding-left: 0;
      padding-right: 0;
    }
  }
}
