@import '../../_style/index.less';
@import '../../Button/style/index.less';
.yonui-tool-bar{
  height: 50 * @hd;
  background: @fill-base;
  justify-content: center;
  display: flex;
  align-items: center;
  .button-wrapper{
    display: flex;
    padding-left: 12 * @hd;
    &:last-child{
      padding-right: 12 * @hd;
    }
  }
  &-slide{
    justify-content: flex-start;
    overflow: auto;
  }
  .tool-bar-item{
    font-size: @font-size-caption;
    color: @color-text-base;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;
    &-icon{
      width: 50 * @hd;
    }
    &-selected{
      color: @brand-primary;
    }
    &:not(:last-child)::after{
      content: "";
      position: absolute;
      background-color: @link-button-fill-tap;
      display: block;
      z-index: 1;
      top: 0;
      right: 0;
      width: 1px;
      height: 100%;
      transform: scaleY(0.4);
    }
  }
  .tool-bar-btn{
    width: 100%;
    &.tool-bar-btn-next{
      background-color: @toolbars-next-btn;
      color: @toolbars-next-btn-color;
      &::before{
        border-color: @toolbars-next-btn;
      }
    }
  }

}


.tool-bar-popover{
  .tool-bar-popover-item{
    width: 100 * @hd;
    height: 44 * @hd;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    &-selected{
      color: @brand-primary;
    }
    // flex-direction: column;
    &:not(:first-child)::after{
      content: "";
      position: absolute;
      background-color: @link-button-fill-tap;
      display: block;
      z-index: 1;
      top: 0;
      right: 0;
      width: 100%;
      height: 1PX;
      transform: scaleY(0.4);
    }
  }
  .tool-bar-popover-btn{
    width: 100 * @hd;
    margin: 10 * @hd;
  }
}
