@import '../../_style/index.less';
@tabsPrefixCls: am-tabs;
@iconSize: 0.87*50*@hd;
.tabs-item-content{
  position: relative;
  text-align: center;
  min-width: 2em;
}
.@{tabsPrefixCls}-default-bar-tab-active{
  .tabs-item-content{
    &-underline{
      display: block;
      width: 50%;
      border-top: 3*@hd solid @brand-primary;
      left: 25%;
      position: absolute;
      bottom: 0;
      border-radius: 1.5*@hd;
      height: 3*@hd;
      background: @brand-primary;
      z-index: 2;
    }
  }
}
.yonui-tabs{
  background-color: @fill-base;
  &.yonui-tabs-transparent{
    background-color: transparent;
    &.yonui-tabs-gather{
      .am-tabs-default-bar{
        justify-content: start;
        .am-tabs-default-bar-tab{
          padding: 0 12*@hd;
          &:not(:last-child)::after{
            content: "";
            position: absolute;
            background-color: #ddd;
            display: block;
            z-index: 1;
            top: 0;
            right: 0;
            width: 1PX;
            height: 100%;
            transform: scaleY(0.4);
            transform-origin: center;
          }
        }
      }
    }
  }
}

.yonui-tabs-with-icons{
  position: relative;

  .yonui-tabs-icons{
    background-color: #ffffff;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    .yonui-tabs-icon{
      display: inline-flex;
      width: @iconSize;
      height: @iconSize;
      justify-content: center;
      align-items: center;
      vertical-align: top;
    }
  }
}
.yonui-tabs-with-icons-1{
  .@{tabsPrefixCls}-tab-bar-wrap{
    width: calc(~'100% - @{iconSize}');
  }
}

.yonui-tabs-with-icons-2{
  .@{tabsPrefixCls}-tab-bar-wrap{
    width: calc(~'100% - @{iconSize}*2');
  }
}
.yonui-tabs-with-icons-3{
  .@{tabsPrefixCls}-tab-bar-wrap{
    width: calc(~'100% - @{iconSize}*3');
  }
}

.yonui-tabs-gather{
  .am-tabs-default-bar{
    justify-content: center;
    .am-tabs-default-bar-tab{
      width: auto !important;
    }
    .tabs-item-content{
      margin: 0 10*@hd;
    }
  }
  .am-tabs-default-bar-top .am-tabs-default-bar-content, .am-tabs-default-bar-bottom .am-tabs-default-bar-content{
    width: auto;
  }
}
.yonui-tabs-split-line{
  .am-tabs-tab-bar-wrap,.yonui-tabs-icons{
    border-bottom: 1px solid @border-color-base;
  }
}
html:not([data-scale]) .@{tabsPrefixCls}-default-bar-top .@{tabsPrefixCls}-default-bar-tab::after{
    display: none;
}
