@import '../../_style/index.less';

@emptyPrefixCls: am-empty;

.@{emptyPrefixCls} {
  & .am-result-pic {
    width: @hd*120;
    height: @hd*120;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 5*@hd;
    img {
      width: 100%;
    }
  }
}
