@import '../../_style/index.less';
:global(.am-result.empty-page) {
  :global(.am-result-pic) {
    width: 240*@hd;
    height: 240*@hd;
    :global(img) {
      width: 240*@hd;
      height: 240*@hd;
    }
  }
  :global(.am-result-message) {
    margin-top: 9*@hd;
    font-size: 16*@hd;
  }
}
