.sub-title {
  color: #888;
  font-size: 14;
  padding: 15 0 9 15;
}
.content-demo {
  overflow: hidden;
  #_Grid_demo{
    height: 100%;
    transform: rotate(0deg);
  }
  .grid-demo {
    height: 100%;
    overflow-y: auto;
  }
}
