:global(div [uitype='PopoverItem']:not(:first-child) .am-popover-item .am-popover-item-container) {
  border-top: 1px solid #ddd;
}
:global(.am-popover.dark ) {
  :global(.am-popover-item) {
    background: rgba(17, 17, 17, 1);
    color: #fff;
  }
  :global(.am-popover-arrow) {
    background: rgba(17, 17, 17, 1);
  }
  
}