@import '../../_style/index.less';
@divPrefixCls:'am-c-group-container';
[uitype="groupcontainer"]{
    height: 100%;
    min-height: inherit;
    overflow: auto;
    background: #fff;
    .am-c-group-container{
        position: relative;
        min-height: inherit;
    }
}
[class="ant-drawer-body"]{
    .am-c-group-container{
        position: relative;
        min-height: inherit;
    }
}