@import '../../_style/index.less';

@searchPrefixCls: mdf-search;
.@{searchPrefixCls} {
    position: relative;
    display: flex;
    align-items: center;
    height: @search-bar-height;
    overflow: hidden;
    background-color: #F3F3F3;
    border-radius: @hd * 4;
    padding: 0;
    color: @color-text-base;

    .icon () {
        display: flex;
        position: absolute;
        width: @search-bar-height;
        height: @search-bar-height;
        top: 0;
        overflow: hidden;
        align-items: center;
        justify-content: center;
    }
    &-icon {
        .icon();
        left: 0;
        color: #bfbfbf;
    }
    &-clear {
        .icon();
        z-index: 3;
        right: @search-bar-height;
        color: @color-text-caption;
        opacity: 0;
        transition: .3s opacity;
        &-show {
            opacity: 1;
        }
        i{
            background-image: url('./clear.png');
            width: 24*@hd;
            height: 24*@hd;
            background-size: 24*@hd;
            margin-left: 10*@hd;
        }
    }
    &-voice {
        .icon();
        z-index: 3;
        right: 0;
        color: #bfbfbf;
        // color: @color-text-caption;
    }
    &-input {
        z-index: 2;
        width: 100%;
        height: 100%;
        text-align: left;
        display: block;
        color: currentColor;
        font-size: @hd * 14;
        background-color: transparent;
        border: 0;
        padding: 0 @search-bar-height * 2 0 @search-bar-height;
    }
}
input::-webkit-input-placeholder {
  /* placeholder颜色 */
  color: #BFBFBF;
}
