@import '../../_style/index.less';
@import '../../list-item-wrapper/style/index.less';
@TextAreaPrefixClass: am-textarea;
div[uitype='TextareaItem'] {
  width: 100%;
}
.@{TextAreaPrefixClass}-item {
  .@{TextAreaPrefixClass}-label {
    font-size: @input-font-size;
  }
  .@{TextAreaPrefixClass}-control{
    padding-top: 0;
    padding-bottom: 0;
    textarea {
      font-size: @input-font-size;
    }
  }
}

.yonui-textarea{
  .am-textarea-control textarea{
    color: @input-content-color;
  }
  .am-list-item{
    padding-left: 0;
  }
  .am-textarea-count{
    bottom: -6px;
  }
}
