@import '../../_style/index.less';

@flexboxPrefixCls: am-flexbox;

// @flexboxPrefixCls: am-flexbox-item;
[uitype="grouprefer"]{
    min-height: 30 * @hd;
}
.@{flexboxPrefixCls} {
  min-height: 30 * @hd;//默认最小高度方便展示其中的组件以及拖拽
  background: #fff;
  & >div {
    width: 100%
  }
  & &-item{
    padding: 0;
  }
}
