@import '../../_style/index.less';

.yonui-mobile-tag-select{
  .am-tag{
    margin-right: 10*@hd;
    margin-bottom: 10*@hd;

    font-size: 13*@hd;
    &::before{
      border-color: @border-color-next;
    }
    &-md{
      width: 86 * @hd;
    }
    &-lg{
      width: 105 * @hd;
    }
  }
  .am-tag-active{
    color: @brand-primary;
  }
  .am-tag-normal{
    color: @color-text-base;
  }
}
