@import '../../_style/index.less';
@mdfDividerPrefixCls: mdf-divider;

.@{mdfDividerPrefixCls} {
  display: flex;
  white-space: nowrap;
  width: 100%;
  min-width: 100%;
  align-items: center;

  // @styles: solid, dashed, dotted, double;
  // @len:length(@styles);
  // .border(@index) when (@index > 0) {
  //   @name: extract(@styles, @index);
  //   .@{mdfDividerPrefixCls}-@{name}& {
  //     border-top-style: @name;
  //   }
  //   .border(@index - 1);
  // }

  .before, .after {
    position: relative;
    content: '';
    width: 50%;
    vertical-align: middle;
    border-top: 1*@hd solid currentColor;

    // .border(@len);
    // .@{mdfDividerPrefixCls}-double& {
    //   border-top-width: 3*@hd;
    // }
  }
  .before-1-mobile, .after-1-mobile {
    border-top-width: 0 !important;
    padding: 0;
    &::after {
      content: '';
      display: block;
      width: 100%;
      height: 1*@hd;
      background-color: currentColor;
      transform: scaleY(.4);
    }
  }
  & > span {
    padding: 0 10*@hd;
  }
}
