@import '../../_style/index.less';

@radioWrapPrefixCls: am-radio;
@listWrapPrefixCls: am-list;

.@{radioWrapPrefixCls}-item-disabled.@{listWrapPrefixCls}-item{
  .@{listWrapPrefixCls}-line .@{listWrapPrefixCls}-content { 
    color:@color-text-disabled
  }
}
