@import '../../_style/index.less';
@listPrefixCls: am-list;
@listItemPrefixCls: mdf-list-item;

.@{listPrefixCls} {
  &-body {
    border-top: none;
    border-bottom: none;
  }
}
.@{listItemPrefixCls} {
  position: relative;
  display: flex;
  padding: 12 * @hd;
  padding-left: 0;
  margin-left: 12 * @hd;
  min-height: 44 * @hd;
  background-color: #fff;
  vertical-align: middle;
  overflow: hidden;
  transition: background-color 200ms;
  align-items: center;
  &::after {
    position: absolute;
    content: '';
    left: 12 * @hd;
    right: 0;
    bottom: 0;

  }
  .hairline('bottom', @border-color-base);
  &-thumb {
    width: 40 * @hd;
    height: 40 * @hd;
    img {
      width: 100%;
      height: 100%;
    }
    &-large {
      width: 48 * @hd;
      height: 48 * @hd;
    }
    &-sm {
      width: 22 * @hd;
      height: 22 * @hd;
    }
    &-left {
      margin-right: 8 * @hd;
    }
    &-right {
      width: 22 * @hd;
      height: 22 * @hd;
      margin-left: 8 * @hd;
    }
  }

  &-content {
    flex: 1;
    color: @color-text-base;
    font-size: 15 * @hd;
    text-align: left;
    display: flex;
    flex-direction: column;
    .ellipsis();
  }


  &-title {
    display: inline-flex;
    &-content {
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    &-extra {
      color: @color-text-caption;
      font-size: 11 * @hd;
      overflow: hidden;
      max-width: 50 * @hd;
      text-overflow: ellipsis;
    }
    .@{listItemPrefixCls}-single-line & {
      &-content {
        white-space: normal;
        margin-right: 20 * @hd;
      }
      &-extra {
        flex: 2;
        font-size: 15 * @hd;
        display: inline-flex;
        align-items: center;
        overflow: hidden;
        justify-content: flex-end;
        max-width: unset;
        span {
          .ellipsis();
        }
      }
    }
  }

  /* 辅助性文字*/
  &-brief {
    font-size: 12 * @hd;
    display: inline-flex;
    align-items: center;
    &-content {
      flex: 1;
      .@{listItemPrefixCls}-single-line & {
        display: flex;
      }
      & > div {
        color: @color-text-caption;
        line-height: @line-height-paragraph;
        // margin-top: @v-spacing-sm;
        .ellipsis();
      }
    }
  }

  &-arrow {
    display: block;
    width: 12 * @hd;
    height: 12 * @hd;
    margin-left: @h-spacing-md;
    .encoded-svg-background('right');

    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    visibility: hidden;

    &-horizontal {
      visibility: visible;
    }

    &-vertical {
      visibility: visible;
      transform: rotate(90deg);
    }

    &-vertical-up {
      visibility: visible;
      transform: rotate(270deg);
    }
  }
}
