@import '../../_style/index.less';
@CalendarPrefixClass: am-calendar;
.@{CalendarPrefixClass} .single-month {
  .row {
    .cell {
      .info {
        height: @font-size-icontext + 5*@hd;
        color: @brand-primary;
      }
    }
  }
}
.@{CalendarPrefixClass} {
  height: 100%;
  .mask{
    display: none !important;
  }
  .content{
    position: absolute;
  }
  .header .left,.header .right{
    color: @brand-primary;
  }
}
