@import '../../_style/index.less';
@import '../../TagSelect/style/index.less';
.yonui-filter-content{
  padding-left: 19*@hd;
  padding-bottom: 19*@hd;
  .yonui-filter-content-title{
    color: @color-text-paragraph;
    font-size: @font-size-subhead;
    padding: 11*@hd 0;
    border-bottom: 1px solid @border-color-base;
  }
  .yonui-filter-content-selection{
    padding-top: 15*@hd;
  }
  .yonui-filter-content-extra{

    font-size: 13*@hd;
    .extra-title{
      color: @color-text-paragraph;
      padding: 10*@hd 0;
    }

    .am-list-item .am-input-control input{
      font-size: 13*@hd;
      &:disabled{
        color: @color-text-base;
      }
    }

  }
}
