@import '../../_style/index.less';

@listPrefixCls: am-list;
@pullPrefixCls:am-pull-to-refresh;

.ys-listview{
  .listview-footer{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .@{pullPrefixCls}-indicator{
    display: flex;
    justify-content: center;
  }
}