@import '../../_style/index.less';
@import '../../list-item-wrapper/style/index.less';
.mdf-input {
  .am-list-body {
    background: transparent;
  }
  .am-list-item {
    background: transparent;
    &.am-input-item{
      padding-left: 0;
      .am-list-line{
        padding-right: 0;
        .am-input-clear{
          width: 14px;
          height: 14px;
          background-size: 14px auto;
          margin-left: 12px;
        }
      }
    }
  }
  .am-input-control input {
    font-size: @input-font-size;
    text-align: right;
    color: @input-content-color;
  }

  .mdf-input-content{
    min-height: 0;
    height: auto;
  }

  &.multiple-line{
    .mdf-input-content{
      input{
        text-align: left;
      }
    }
  }

}
div[uitype='Input'] {
  width: 100%;
}
