@import '~antd-mobile/dist/antd-mobile.less';
@import './theme/default.less';

// 通用定义
* {
  box-sizing: border-box;
}

body{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: @yy-font-family;
  line-height: 1.5;
}
// 表单项-必填样式-*
.form-label-required {
  content: "*";
  color: @brand-primary;
  font-family: SimSun;
  padding-left: 3*@hd;
  vertical-align: top;
}
.form-label{
  color: @input-label-color;
  font-size: @input-font-size;
  &.required::after {
    .form-label-required
  }
}
.yonui-img-icon{
  &.small{
    height: 17*@hd;
    width: 17*@hd;
  }
}
