@import '../../_style/index.less';

@selectListPrefixCls:'am-select-list-item';
@selectPrefixCls:'am-select';
.@{selectPrefixCls}{
  .@{selectListPrefixCls}{
    .am-list-line .am-list-extra{
      min-width:300*@hd;
    }
  }
  .am-select-list-item .am-list-line .am-list-extra{
    min-width:300*@hd;
  }
}
.am-select-list-item .am-list-line .am-list-extra{
  min-width:200*@hd;
}