@import '../../_style/index.less';
@import '../../list-item-wrapper/style/index.less';

.list-item-display-label-area{
  display: flex;
  flex-direction: column;
  // .list-item-display-label{

  // }
  .list-item-display-sublabel{
    font-size: 12*@hd;
    color: #555555;
  }

}
.list-item-display-extra{
    display: inline-flex;
    align-items: center;
    font-size: 14*@hd;
}
