@import '../../_style/index.less';


@resultPrefixCls: am-result;

.@{resultPrefixCls} {
  & &-pic {
    width: 80*@hd;
    height: 103*@hd;
    img {
      width: 100%;
    }
  }
  & &-message {
    margin-top: 22*@hd;
    font-size: 14*@hd;
  }
}

