@import '../../_style/index.less';
@import '../../list-item-wrapper/style/index.less';
.yonui-mobile-rate{
  .rc-rate{
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    .yonui-mobile-rate-star{
      margin-right: 10px;
      display: inline-flex;
      position: relative;
      &-icon{
        display: inline-flex;
        align-items: center;
        .star-half{
          position: absolute;
        }
      }
    }
  }
}
